# macromind

./: .classpath  .env.example  .gitignore  .project  Endpoints (auth required)  Folder structure  IMPLEMENTATION_SUMMARY.md  MacroMind.session.sql  PASSWORD_HASHING_MIGRATION.md  Profile API (create, read, update)  README.md  Success & error copy (share with Front-End)  TROUBLESHOOTING.md  add_profile_columns.sql  add_profile_picture_column.sql  add_security_question_columns.sql  build_log.txt  create_workouts_table.sql  macromind_complete_database_setup.sql  macromind_database_setup.sql  merge_database_migration.sql  package.json  pom.xml  pom.xml(Maven)  test_db_connection.jsp  test_output.txt  test_workout_generation.jsp  workout_plan_setup.sql
src/: app.js  server.js
src/config/: db.js
src/controllers/: planController.js  profileController.js
src/main/java/com/fitapp/dao/: MilestoneDao.java
src/main/java/com/fitapp/model/: Milestone.java
src/main/java/com/fitapp/servlets/: MilestonesServlet.java  ProgressDataServlet.java
src/main/java/com/fitness/Model/: DailyFitnessSummary.java  Exercise.java  ExerciseType.java  FoodEntry.java  FoodItem.java  User.java  Workout.java  WorkoutPlan.java
src/main/java/com/fitness/api/: FoodDataCentralClient.java
src/main/java/com/fitness/dao/: ExerciseDAO.java  ExerciseLogDAO.java  FoodEntryDAO.java  FoodItemDAO.java  ProgressDao.java  UserDAO.java  WorkoutDAO.java  WorkoutPlanDAO.java
src/main/java/com/fitness/model/: ProgressPoint.java
src/main/java/com/fitness/service/: WorkoutPlanService.java
src/main/java/com/fitness/services/: FileStorage.java
src/main/java/com/fitness/servlets/: CalorieBalanceServlet.java  DashboardServlet.java  DatabaseTestServlet.java  DeleteAccountServlet.java  FoodEntryHistoryServlet.java  FoodEntryServlet.java  ForgotPasswordServlet.java  GetProfilePictureServlet.java  LogExerciseServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ProgressDashboardServlet.java  RegisterServlet.java  RemoveProfilePictureServlet.java  ResetPasswordServlet.java  SaveProfilePictureServlet.java  UserServlet.java  VerifySecurityAnswerServlet.java  WorkoutEditServlet.java  WorkoutHistoryServlet.java  WorkoutLogServlet.java  WorkoutPlanServlet.java
src/main/java/com/fitness/util/: CalorieCalculator.java  DBConnection.java  DataInitializer.java  SecurityUtil.java
src/main/java/com/webapp/js/css/: dashboard.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/: calorieBalance.jsp  daily_log.jsp  dashboard.jsp  database-test.jsp  debug-login.jsp  food-history.jsp  food_entry.jsp  forgot_password.jsp  index.jsp  login.jsp  navbar.jsp  password_reset_success.jsp  profile.jsp  profile_picture.jsp  progress-dashboard.jsp  progress.jsp  register.jsp  reset_password.jsp  reset_password_form.jsp  security_question.jsp  success.jsp  view-users.jsp  web.xml  workout-edit.jsp  workout-generator.jsp  workout-history.jsp  workout-log.jsp  workout-plan-view.jsp  workout-plans-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: profile_picture.js  progress.js
src/middleware/: auth.js
src/models/: Plan.js  Profile.js
src/routes/: planRoutes.js  profileRoutes.js
src/services/: planService.js
src/test/java/com/example/: AppTest.java
src/test/java/com/fitness/dao/: ExerciseLogDAOTest.java  FoodEntryDAOTest.java  UserDAOProfilePictureTest.java  UserDAOTest.java  WorkoutDAOTest.java
src/test/java/com/fitness/servlets/: CalorieBalanceServletRealisticTest.java  CalorieBalanceServletRealisticTest.java.bak  CalorieBalanceServletRealisticTest.java.bak2  CalorieBalanceServletTest.java  CalorieBalanceServletTest.java.bak  FoodEntryHistoryServletRealisticTest.java  FoodEntryHistoryServletRealisticTest.java.bak  FoodEntryHistoryServletRealisticTest.java.bak2  FoodEntryServletFixedTest.java  FoodEntryServletFixedTest.java.bak  FoodEntryServletFixedTest.java.bak2  FoodEntryServletRealisticTest.java  FoodEntryServletTest.java  GetProfilePictureServletTest.java  LoginServletTest.java  ProfileServletTest.java  ProgressDashboardServletRealisticTest.java  ProgressDashboardServletRealisticTest.java.bak  ProgressDashboardServletRealisticTest.java.bak2  ProgressDashboardServletTest.java  RegisterServletTest.java  SaveProfilePictureServletTest.java  WorkoutEditServletTest.java  WorkoutHistoryServletRealisticTest.java  WorkoutHistoryServletRealisticTest.java.bak  WorkoutHistoryServletRealisticTest.java.bak2  WorkoutLogServletRealisticTest.java  WorkoutLogServletTest.java
src/test/java/com/fitness/util/: CalorieCalculatorTest.java  DatabaseSetupHelper.java
src/utils/: validate.js
